<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hr.ferit.kstefancic.pollenalert.MainActivity"
    android:weightSum="1">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:layout_weight="@dimen/main_ll_info_weight">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/iv_user"
           android:src="@mipmap/ic_launcher"
           android:layout_weight="@dimen/main_ivUser_weight"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="@dimen/main_tvs_weight">

           <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />
       </LinearLayout>
       <Button
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="@dimen/main_btn_weight"/>
   </LinearLayout>
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/main_rv_weight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="@dimen/main_ll_btns_weight"
        android:weightSum="0.9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="@dimen/main_btns_ll_weight">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/main_ibtns_weight"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/main_ibtns_weight"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="@dimen/main_btns_ll_weight">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/main_ibtns_weight"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/main_ibtns_weight"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="@dimen/main_btns_ll_weight">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/main_ibtns_weight"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/main_ibtns_weight"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
