<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/signUpFr1_ivUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/avatar"
        app:layout_constraintTop_toTopOf="@+id/signUpFr1_etUsername"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/signUpFr1_btnBrowse"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/signUpFr1_btnBrowse"
        />

    <Button
        android:id="@+id/signUpFr1_btnBrowse"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:padding="4dp"
        android:text="@string/btnChooseImgText"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpFr1_ivUser" />

    <TextView
        android:id="@+id/signUpFr1_tvCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvCreate"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/signUpFr1_ivStep3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/signUpFr1_tvOfflineAccount"
        app:layout_constraintTop_toBottomOf="@+id/signUpFr1_tvHaveAccount" />

    <TextView
        android:id="@+id/signUpFr1_tvOfflineAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvOfflineAccount"
        android:textColor="@color/colorLighterBlue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/signUpFr1_tvCreate"
        android:layout_marginLeft="4dp"
        app:layout_constraintTop_toTopOf="@+id/signUpFr1_tvCreate"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/signUpFr1_ivStep3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/presence_invisible"
        app:layout_constraintRight_toLeftOf="@+id/signUpFr1_ivStep2"
        app:layout_constraintLeft_toRightOf="@+id/signUpFr1_ivStep1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/signUpFr1_etUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/etUsernameHint"
        android:inputType="textPersonName"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/edit_text"
        android:padding="5dp"
        android:drawableLeft="@mipmap/user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/signUpFr1_etPassword"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/signUpFr1_btnBrowse"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:textColor="@color/colorLighterBlue"/>

    <EditText
        android:id="@+id/signUpFr1_etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/etPasswordHint"
        android:inputType="textPassword"
        android:background="@drawable/edit_text"
        android:padding="5dp"
        android:drawableLeft="@mipmap/password"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/signUpFr1_etConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/signUpFr1_etUsername"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/signUpFr1_etUsername"
        app:layout_constraintHorizontal_bias="0.0"
        android:textColor="@color/colorLighterBlue"
        />

    <EditText
        android:id="@+id/signUpFr1_etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/etEmailHint"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text"
        android:padding="5dp"
        android:drawableLeft="@mipmap/email"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintBottom_toTopOf="@+id/signUpFr1_btnNext"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpFr1_etConfirmPassword"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/signUpFr1_etConfirmPassword"
        app:layout_constraintHorizontal_bias="0.0"
        android:textColor="@color/colorLighterBlue"
        />

    <ImageView
        android:id="@+id/signUpFr1_ivStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/presence_online"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/signUpFr1_ivStep3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/signUpFr1_btnNext"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/button_shape"
        android:text="@string/btnNextText"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/signUpFr1_tvHaveAccount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpFr1_etEmail"
        />

    <EditText
        android:id="@+id/signUpFr1_etConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/etConfirmPasswordHint"
        android:inputType="textPassword"
        android:background="@drawable/edit_text"
        android:padding="5dp"
        android:drawableLeft="@mipmap/password"
        app:layout_constraintBottom_toTopOf="@+id/signUpFr1_etEmail"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpFr1_etPassword"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/signUpFr1_etPassword"
        app:layout_constraintHorizontal_bias="0.0"
        android:textColor="@color/colorLighterBlue"
        />

    <ImageView
        android:id="@+id/signUpFr1_ivStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/presence_invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/signUpFr1_ivStep3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/signUpFr1_tvHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvHaveAccount"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/signUpFr1_tvCreate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/signUpFr1_tvLogin"
        app:layout_constraintTop_toBottomOf="@+id/signUpFr1_btnNext"
        android:layout_marginBottom="8dp" />
    <TextView
        android:id="@+id/signUpFr1_tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvLogin"
        android:textColor="@color/colorLighterBlue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/signUpFr1_tvHaveAccount"
        app:layout_constraintTop_toTopOf="@+id/signUpFr1_tvHaveAccount" />

</android.support.constraint.ConstraintLayout>