<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/signUpFr2_btnBack"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:text="@string/btnBackText"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpFr2_etCountry" />

    <ImageView
        android:id="@+id/signUpFr2_ivInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        app:layout_constraintLeft_toRightOf="@+id/signUpFr2_tvAddressInfo"
        app:layout_constraintBottom_toBottomOf="@+id/signUpFr2_tvAddressInfo"
        app:layout_constraintTop_toTopOf="@+id/signUpFr2_tvAddressInfo"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/signUpFr2_etCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="@string/createAccFr_etCountryHint"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpFr2_btnNext"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpFr2_etState"
        android:textColor="@color/colorLighterBlue"/>

    <EditText
        android:id="@+id/signUpFr2_etCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="@string/createAccFr_etCityHint"
        android:inputType="textPersonName"
        android:textColor="@color/colorLighterBlue"
        android:padding="5dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpFr2_etState"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpFr2_etStreet" />

    <EditText
        android:id="@+id/signUpFr2_etStreet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Street"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpFr2_etCity"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:textColor="@color/colorLighterBlue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/signUpFr2_etStreetNumber"
        app:layout_constraintTop_toBottomOf="@+id/signUpFr2_tvAddressInfo"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintHorizontal_bias="0.5" />


    <TextView
        android:id="@+id/signUpFr2_tvAddressInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/createAccFr_tvAddress"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpFr2_etStreet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/signUpFr2_etState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="@string/createAccFr_etStateHint"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpFr2_etCountry"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/colorLighterBlue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpFr2_etCity" />

    <EditText
        android:id="@+id/signUpFr2_etStreetNumber"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="@string/etStreetNumberHint"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/signUpFr2_etStreet"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signUpFr2_etStreet"
        android:textColor="@color/colorLighterBlue"/>




    <ImageView
        android:id="@+id/signUpFr2_ivStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/presence_invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/signUpFr2_ivStep2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/signUpFr2_ivStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/presence_online"
        app:layout_constraintRight_toLeftOf="@+id/signUpFr2_ivStep3"
        app:layout_constraintLeft_toRightOf="@+id/signUpFr2_ivStep1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/signUpFr2_ivStep3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/presence_invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/signUpFr2_ivStep2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/signUpFr2_btnNext"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/button_shape"
        android:text="@string/btnNextText"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/signUpFr2_ivStep2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpFr2_etCountry" />

    <Button
        android:id="@+id/signUpFr2_btnShowMap"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/button_shape"
        android:text="@string/btnShowMapText"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/signUpFr2_ivInfo"
        app:layout_constraintLeft_toRightOf="@+id/signUpFr2_ivInfo"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="@+id/signUpFr2_ivInfo"
        android:layout_marginTop="0dp" />
</android.support.constraint.ConstraintLayout>